<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#BC4B4B"
        android:paddingBottom="90dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp">


        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:paddingBottom="50dp"
            android:text="00:00:00"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTimer"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="41dp"
            android:background="#ffffff"
            android:text="Start" />

        <Button
            android:id="@+id/btPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btStart"
            android:layout_alignBottom="@+id/btStart"
            android:layout_centerHorizontal="true"
            android:background="#ffffff"
            android:text="@string/pause" />

        <Button
            android:id="@+id/btReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btPause"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:text="Reset" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>